{
  "name": "wacken-automation-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^19.2.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^108.0.0"
  }
}
